{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5175",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier .  --write --end-of-line crlf",
    "lint:fix": "eslint --fix --ext .vue,.ts .",
    "type-check": "npx nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-plugin-vue-pug": "^0.6.0",
    "nuxt": "^3.8.0",
    "nuxt-svgo": "^3.5.6",
    "prettier": "^3.0.3",
    "pug": "^3.0.2",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "vite-plugin-pug": "^0.3.2"
  }
}
